{
  "redirects": [
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/detail-produk.php",
      "destination": "/detail-produk.html",
      "permanent": true
    },
    {
      "source": "/list-produk.php",
      "destination": "/list-produk.html",
      "permanent": true
    },
    {
      "source": "/list-produk-2.php",
      "destination": "/list-produk-2.html",
      "permanent": true
    },
    {
      "source": "/payment/index.php",
      "destination": "/payment/",
      "permanent": true
    },
    {
      "source": "/adminuser-aktif/index.php",
      "destination": "/adminuser-aktif/",
      "permanent": true
    },
    {
      "source": "/panduan-backup-restore/index.php",
      "destination": "/panduan-backup-restore/",
      "permanent": true
    },
    {
      "source": "/manifest.json.php",
      "destination": "/manifest.json",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        }
      ]
    },
    {
      "source": "/firebase-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/professional.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/professional-ui.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/theme.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/theme.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/liquid-glass.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/nav.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/ai-chat-global.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/ai-web-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/payment/payment-config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/install-popup.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        }
      ]
    },
    {
      "source": "/install-popup.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        }
      ]
    },
    {
      "source": "/update-and-apk/MujaPrime_2.2.exe",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"MujaPrime_2.2.exe\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/update-and-apk/MujaPrime_2.2_Android.apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"MujaPrime_2.2_Android.apk\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "sin1"
  ]
}
